.page-footer {
  background-color: $gray-lighter;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px 15px;
    width: 100%;

    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 'block1  block3  block4  block5'
                           'block2  block3  block4  block5';
      align-items: start;
      margin: 0 auto;
      padding: 47px 0 38px;
      width: 1210px;
    }
  }

  &__block {
    display: flex;
    justify-content: center;

    @media (min-width: $screen-lg) {
      flex-direction: column;
    }

    p {
      margin-right: 6px;
      line-height: 15px;
      font-size: 13px;
      text-align: center;

      @media (min-width: $screen-lg) {
        margin-right: 0;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &--1 {

      @media (min-width: $screen-lg) {
        grid-area: block1;
      }
    }

    &--2 {
      margin-top: 15px;
      order: 1;

      @media (min-width: $screen-lg) {
        margin-top: auto;
        order: 0;
        grid-area: block2;
      }
    }

    &--3 {

      @media (min-width: $screen-lg) {
        grid-area: block3;
      }
    }

    &--4 {

      @media (min-width: $screen-lg) {
        grid-area: block4;
      }
    }

    &--5 {

      p {
        @media (min-width: $screen-lg) {
          margin-bottom: 20px;
          text-align: right;
        }
      }

      svg {
        display: none;

        @media (min-width: $screen-lg) {
          display: block;
        }
      }

      @media (min-width: $screen-lg) {
        grid-area: block5;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
  }
}
